# Reverb WebSocket Configuration
VITE_REVERB_APP_KEY=rniokldezyhcx1fxn6yy
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME=http

# Backend API URL
VITE_API_BASE_URL=http://localhost:8000
